:root {
  /* primary/main color/background */
  --clr-primary-1: #418fe7;
  --clr-primary-2: #ffffff;
  --clr-primary-3: #000000;
  --clr-primary-4: #f47925;
  --clr-primary-5: #5c636a;
  --clr-primary-6: #212529;
}

.card {
  max-width: 260px;
  max-height: 100%;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.34);
  border-radius: 20px;
  background: var(--clr-primary-2);
  transition: transform 0.4s;
  overflow-x: hidden !important;
}

.card:hover {
  -ms-transform: scale(1.07); /* IE 9 */
  -webkit-transform: scale(1.07); /* Safari 3-8 */
  transform: scale(1.07);
  border: 2px solid #f47925;
  cursor: pointer;
}

.cardImg {
  min-width: 100%;
  max-height: 125px;
  border-radius: 20px 20px 0px 75px;
}

.cardBody {
  padding: 0;
  margin-left: 5%;
  margin-right: 5%;
}

.cardPrice {
  width: 61px;
  height: 43px;
  display: flex;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  border-radius: 15px;
  color: var(--clr-primary-2);
  background: var(--clr-primary-4);
}

.cardTitle {
  min-width: 100%;
  min-height: 40px;
  font-family: Gilroy;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: var(--clr-primary-4);
}

.cardDescription {
  min-width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
  color: var(--clr-primary-5);
}

.ratinGroup {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: auto;
}

.star {
  width: 20px;
  height: 20px;
}

.starGroup {
  width: 45%;
  display: flex;
  justify-content: space-between;
}

.ratingCount {
  margin-left: 10%;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--clr-primary-4);
}

.iconSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 5px;
}

.iconGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  color: var(--clr-primary-6);
}

.iconText {
  font-size: 15px;
  margin-left: 10px;
  color: var(--clr-primary-6);
}

@media all and (min-width: 767px) and (max-width: 1024px) {
  .card {
    max-width: 250px;
    min-height: 100%;
    margin-left: 2%;
    margin-right: 2%;
    overflow-x: hidden !important;
  }
}
